Day02.
-----------------------------------------------------------Problem:
231. Power of Two
https://leetcode.com/problems/power-of-two/description/
-----------------------------------------------------------Solution:
class Solution {
    public boolean isPowerOfTwo(int n) {
        if(n<=0){
            return false;
        }
        else if(n==1){
            return true;
        }
        else{
            while(n%2==0){
                n=n/2;
            }
            if(n==1){
                return true;
            }else{
                return false;
            }
        }

    }
}

/*
16:  16/2=8,8/2=4,4/2=1
20:  20/2=10,10/2=5
even: division till 1
odd: division got odd then should out


*/
